# poemspace-mailer

./: README.md  pom.xml
branding/: pom.xml
branding/src/main/resources/org/apache/karaf/branding/: branding.properties
distribution/: pom.xml
distribution/src/main/descriptors/: assembly.xml
distribution/src/main/distribution/etc/: org.apache.felix.http.cfg  org.ops4j.pax.logging.cfg
distribution/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
features/: pom.xml
features/src/main/resources/: features.xml
