<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.poemspace.mailer</groupId>
    <artifactId>global</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Poem Space :: Mailer</name>

    <properties>
        <dm4.version>4.1.3-SNAPSHOT</dm4.version>
        <dm4.host.url>http://localhost:18081</dm4.host.url>

        <karaf.version>2.2.9</karaf.version>
        <karaf.name>poemspace-mailer</karaf.name>

        <dm4.security.read_requires_login>true</dm4.security.read_requires_login>
        <dm4.security.write_requires_login>true</dm4.security.write_requires_login>
        <dm4.security.subnet_filter>0.0.0.0/0</dm4.security.subnet_filter>

        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>deepamehta-public-repository</id>
            <url>http://m2.deepamehta.de</url>
        </repository>
    </repositories>

    <modules>
        <module>branding</module>
        <module>features</module>
        <module>distribution</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
